@import 'src/themes/themeIndex';
@import 'src/assets/css/Mixins';

.summaryTile {
  border: 1px solid #d2d2d2;
  height: 210px;
  margin: 5px;
  padding: 0.5em;
  box-shadow: 1px 1px 2px 0 rgba(0,0,0,.25);
  display: flex;
  flex-direction: column;

  &.clickable {
    cursor: pointer;

    &:hover {
      box-shadow: 2px 2px 4px 0 rgba(0,0,0,.25);
    }
  }

  .description {
    font-family: @primaryBoldTextFont;
    font-size: 16px;
    line-height: 22px;
    overflow: hidden;
    display: flex;
    flex: 0 0 22px;
    justify-content: center;

    span {
      .ellipsis();
    }
  }

  .total {
    font-family: @largeTitleFont;
    font-size: 42px;
    line-height: 60px;
    display: flex;
    justify-content: center;
    flex: 0 0 60px;
  }

  .trend {
    display: flex;
    flex: 0 0 30px;
    justify-content: center;
    align-items: center;

    .trendLabel {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 70px;
      height: 1.5em;
      border-radius: 10px;
      color: #fff;
      background: @neutralTrendColor;
      text-align: center;
      font-weight: 600;
      padding: 0 5px;

      &.warning {
        background: @negativeTrendColor;
      }

      .iconPadding {
        padding-right: 0.5em;
      }

      .infinitySign {
        font-size: 18px;
        padding-bottom: 2px;
      }
    }
  }

  .tileGraph {
    display: flex;
    flex: 0 0 82px;
    align-items: flex-end;
  }
}
