@import 'src/themes/themeIndex';

.collapsableTableContainer {
  &:not(:first-child) {
    margin-top: 1em;
  }

  .tableBar {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    border: 1px solid @borderColor;
    background-color: @tableBarColor;

    &.collapseable {
      cursor: pointer;

      &:hover {
        background-color: @tableBarHoverColor;
      }
    }
    
    .left {
      display: flex;
      align-items: center;

      .tableName {
        margin-left: 1em;
      }
    }
  }

  .collapsableTable {
    padding: 0.5em;
  }
}
