@import 'src/themes/themeIndex';

.headerTitleContainer {
  display: flex;
  margin: 0.5em 16px;
  height: 55px;
  align-items: center;

  .headerTitleLeft {
    display: flex;
    align-items: center;
    width: 50%;

    .bankLogo {
      transform: @transformLogo;
      background: url(@logo) no-repeat;
      width: @logoWidth;
      height: @logoHeight;
      margin: @logoMargin;
      padding-right: 10em;
    }

    .productName {
      display: @isProductNeeded;
      font-size: 1.5em;
      font-weight: 700;
      width: 100%;
    }
  }

  .headerTitleRight {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 50%;
  }
}

