@import 'src/themes/themeIndex';

.decisionItemsTable.celledTable {
  .ui.checkbox {
    &.indeterminate {
      & input[type="checkbox"] {
        &~label:after {
          padding-top: 1px;
        }
      }
    }
    
    & input[type="checkbox"] {
      &~label:after {
        color: @primaryColor;
      }
    }
  }

  .ui.dropdown.actionDropdown {
    width: 15em;
    font-weight: 400;
  }

  .expandableRow.ReactVirtualized__Table__row {
    flex-direction: column;
    border-bottom: none;

    &:focus {
      outline: none;
    }

    .columns {
      display: flex;
      width: 100%;
      height: 60px;
      border-bottom: 1px solid @borderColor;
  
      &:hover {
        cursor: pointer;
        background-color: @backgroundColor;
      }
    }

    .affectedPortfoliosList {
      display: flex;
      flex-grow: 1;
      width: 100%;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid @borderColor;
      padding: 0 1em;
    }
  }

  .ReactVirtualized__Table__cell.clickable {
    color: @link;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}
