@import 'src/themes/themeIndex';

.parameterTileContainer {
  border: 1px solid #d2d2d2;
  height: 170px;
  margin: 5px;
  padding: 0.5em;
  box-shadow: 1px 1px 2px 0 rgba(0,0,0,.25);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;

  &:hover {
    box-shadow: 2px 2px 4px 0 rgba(0,0,0,.25);
  }

  .parameterName {
    font-family: @primaryBoldTextFont;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    flex: 0 0 22px;
    justify-content: center;
  }

  .parameterStatus {
    display: flex;
    flex: 1 0 90px;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;

    .status {
      font-family: @largeTitleFont;
      font-size: 22px;
      line-height: 28px;
    }

    .updatedAt,
    .updatedBy {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .parameterButtons {
    display: flex;
    flex: 1 0 40px;
    justify-content: space-around;
    align-items: center;

    .statusButton {
      width: 130px;
      height: 30px;
      padding: 0;
      margin-right: 0;
    }
  }
}
