@import 'src/themes/themeIndex';
@import 'src/assets/css/Mixins';

.app {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: @appFont;
  font-size: 14px;

  .screen {
    display: block;
    width: 100%;
    min-height: 100vh;
    max-width: 1400px;
    min-width: 1000px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
    flex: 1 0 auto;
    border: 0 solid #000;
    box-shadow: 0 0 6px 0 #919191;
  }

  .infoContainer {
    padding: 16px;

    .pageContainer {
      display: flex;
      flex-direction: column;

      .pageHeader {
        display: flex;
        padding: 0.5em;
        border-bottom: 2px solid #d2d2d2;
        align-items: center;
        justify-content: space-between;
        min-height: 54px;

        .title {
          font-size: 18px;
        }

        .options {
          display: flex;

          .optionsItem {
            &:not(:last-child) {
              margin-right: 1em;
            }
          }
        }
      }

      .content {
        padding: 0.5em;

        .breadcrumbsContainer {
          padding: 1em 0;

          .breadcrumbsLoaderContainer {
            .ui.inline.loader {
              width: 1em;
              height: 1em;
              margin: 0 0.5em;
              top: -1px;
            }
          }

          a.section {
            color: @link;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .loaderContainer {
        padding-top: 5em;
      }
    }
  }

  .celledTable {
    .ReactVirtualized__Table__Grid {
      outline: none;
    }

    .ReactVirtualized__Grid,
    .ReactVirtualized__Grid__innerScrollContainer,
    .ReactVirtualized__Table__headerRow,
    .ReactVirtualized__Table__row {
      overflow: visible !important;
    }

    .ReactVirtualized__Table__headerRow {
      height: 65px;
      border: 1px solid @borderColor;
      background-color: @backgroundColor;
    }

    .ReactVirtualized__Table__row {
      height: 60px;
      background-color: #fff;
      border: 1px solid @borderColor;
      border-top: 0;
    }

    .ReactVirtualized__Table__headerColumn,
    .ReactVirtualized__Table__rowColumn {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0 1em;
      text-transform: none;
      outline: none;
      
      &.overflowVisible {
        overflow: visible !important;
      }

      &:not(:last-child){
        border-right: 1px solid @borderColor;
      }

      &.middleAligned {
        padding: 0;
        justify-content: center;

        .headerCell {
          justify-content: center;
          padding: 0 1em;

          .sortIcon {
            margin-left: 0.3em;
          }
        }
      }

      .ReactVirtualized__Table__cell {
        .ellipsis();
      }
    }

    .ReactVirtualized__Table__headerColumn {
      height: 65px;

      &.sortable:hover {
        cursor: pointer;
        background-color: @backgroundHoverColor;
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
      }

      .headerCell {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    }

    .ReactVirtualized__Table__rowColumn {
      height: 60px;
    }

    &.small {
      .ReactVirtualized__Table__headerRow,
      .ReactVirtualized__Table__row {
        height: 30px;
      }

      .ReactVirtualized__Table__headerColumn,
      .ReactVirtualized__Table__rowColumn {
        min-height: 30px;
      }
    }
  }

  .cockpitTable {
    .tableHeader {
      th {
        height: 65px;

        &.disabled {
          color: @disabledColor;
        }
      }
    }

    .tableBody {
      td {
        height: 60px;
      }
    }
  }
}

button.ui.button {
  border: 1px solid;
  font-family: @semiBoldTextLinkFont;
  padding-left: 2em;
  padding-right: 2em;

  &.ubs-primary-button {
    background-color: @primaryButtonColor;
    color: @primaryButtonTextColor;
    border-color: @primaryButtonColor;

    &:hover {
      background-color: @primaryButtonHoverColor;
      color: @primaryButtonTextHoverColor;
    }
  }

  &.ubs-secondary-button {
    background-color: @secondaryButtonColor;
    color: @secondaryButtonTextColor;
    border-color: @secondaryButtonColor;

    &:hover {
      background-color: @secondaryButtonHoverColor;
      color: @secondaryButtonTextHoverColor;
    }
  }

  &.ubs-tertiary-button {
    background-color: @tertiaryButtonColor;
    color: @tertiaryButtonTextColor;
    border-color: @tertiaryButtonColor;

    &:hover {
      background-color: @tertiaryButtonHoverColor;
      color: @tertiaryButtonTextHoverColor;
    }
  }
}

.ui.modal.transition.visible {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.hidden {
  display: none !important;
}

.commentPopupContainer {
  .commentRow {
    display: flex;
    justify-content: space-between;

    .value {
      margin-left: 1em;
      font-weight: 600;
    }

    &:not(:last-child) {
      margin-bottom: 0.25em;
      padding-bottom: 0.25em;
    }

    &.comment {
      flex-direction: column;

      .value {
        margin-left: 0;
        font-weight: 500;
      }
    }
  }

  &.celled {
    .commentRow:not(:last-child) {
      border-bottom: 1px solid @borderColor;
    }
  }
}
