{
  "name": "partner-cockpit-ui",
  "version": "2.2.2",
  "private": true,
  "homepage": ".",
  "proxy": {
    "/cidinjector/*": {
      "target": "https://ubspartnrwb.ibb.ubsdev.net",
      "secure": false,
      "changeOrigin": true,
      "headers": {
        "x-auth-uids": "GPN=43419741;T_NUMBER=43419741;WEBSSO_ID="
      }
    },
    "/api/*": {
      "target": "https://am-partner.ibb.ubsdev.net:9080",
      "ssl": false,
      "secure": false,
      "ws": true,
      "headers": {
        "x-auth-uids": "GPN=00355799;T_NUMBER=T079256;WEBSSO_ID="
      }
    },
    "/notifications/*": {
      "target": "https://devui-am-partner.ibb.ubsdev.net:9080",
      "ssl": false,
      "secure": false,
      "ws": true,
      "headers": {
        "x-auth-uids": "GPN=00355799;T_NUMBER=T079256;WEBSSO_ID="
      }
    }
  },
  "dependencies": {
    "@types/node": "^10.3.6",
    "@ubs.partner/shared-ui": "^2.1.1",
    "ag-grid-community": "^19.1.4",
    "ag-grid-react": "^19.1.2",
    "babel-polyfill": "^6.26.0",
    "connected-react-router": "^4.3.0",
    "enzyme": "^3.6.0",
    "file-saver": "^2.0.0",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "ramda": "^0.26.1",
    "react": "^16.4.0",
    "react-circular-progressbar": "^1.0.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.0",
    "react-intl": "^2.4.0",
    "react-json-view": "^1.19.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-prop-types": "^1.0.4",
    "react-scripts": "^1.1.4",
    "react-virtualized": "^9.20.1",
    "recharts": "^1.2.0",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-saga-router": "^2.2.0",
    "reselect": "^3.0.1",
    "semantic-ui-react": "0.83.0"
  },
  "scripts": {
    "build-css": "gulp build",
    "watch-css": "npm run build-css && gulp watch-css",
    "start-js": "cross-env BROWSER=chrome PORT=3000 react-scripts start --no-color",
    "start": "npm run build-semantic && npm-run-all -p watch-css start-js",
    "build-semantic": "gulp build-theme && gulp --gulpfile=\"./src/resources/semantic/gulpfile.js\" build",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-ci": "cross-env CI=true npm test",
    "test-coverage": "npm test -- --coverage",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "clear-theme": "git checkout -- src/themes/themeIndex.less",
    "eslint": "eslint src/**/*.js --ignore-pattern semantic/"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run eslint && npm run test-ci"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/semantic/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "devDependencies": {
    "@storybook/react": "^3.4.7",
    "cross-env": "^5.1.6",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "5.x",
    "eslint-plugin-react": "^7.10.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.3.2",
    "gulp-injectfont": "0.0.2",
    "gulp-less": "^3.5.0",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "husky": "^1.3.1",
    "npm-run-all": "^4.1.3",
    "run-sequence": "^2.2.1",
    "semantic-ui": "^2.3.1"
  }
}
