@import 'src/themes/themeIndex';
@import "src/assets/css/Mixins";

.promotionTableRowContainer {
  td {
    height: 55px;
  }

  .oldDatabase {
    color: @redColor;
  }

  .commentColumn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 500px;

    .comment {
      flex: 0 0 450px;
      display: inline-block;
      vertical-align: middle;
      margin-top: 5px;
      .ellipsis();
    }

    .editCommentIcon {
      margin-left: auto;
      font-size: 16px;
      color: @link;
      cursor: pointer;
    }
  }
}