@import 'src/themes/themeIndex';

.promotionTableContainer {
  .ui.table.databases {
    margin-top: 1em;

    .ui.checkbox.disabled,
    .ui.checkbox.disabled:hover {
      label::before {
        background: @disabledCheckboxColor;
        border: 1px solid #d4d4d5;
      }
    }

    .footerCell {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .lastPromotedDate {
        font-family: @primaryBoldTextFont;
        margin-right: 2em;
      }
    }
  }
}

.commentPopup {
  .commentPopupHeader{
    font-weight: bold;
  }
}

.promotionModal {
  .warning {
    color: @redColor;
  }
}
