@import 'src/themes/themeIndex';

.reasonModal {
  height: 360px;

  .subHeader {
    display: flex;
    flex-direction: column;

    .noCID {
      color: @errorTextColor;
    }

    .insertExplanationSecondLine {
      padding: 10px 0;
    }

  }

  .explanationForm {
    margin-top: 2em;

    .confirmedBy {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .ui.input {
        width: 70%;
        font-size: 16px;

        input {
          text-align: center;
        }
      }
    }

    .explanationTextArea {
      margin-top: 0.5em;
      font-size: 14px;
    }
  }
}