@import 'src/themes/themeIndex';
@import 'src/assets/css/Mixins';

.serverTableContainer {
  padding-top: 0.5em;
  position: relative;

  &:not(:first-child) {
    padding-top: 3em;
  }

  .title {
    font-family: @titleFont;
    font-size: 16px;
    font-weight: 600;
  }

  .serverTable {
    .activityRow {
      .nameTitle {
        font-weight: 600;
        color: @link;

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }

    
      .issueHistoryGraph {
        padding-top: 0;
        padding-bottom: 0;
        overflow: visible;
      }
    }
  }

  .footer {
    padding-top: 1em;

    .jobsDropdown {
      margin-right: 0.3em;
      width: 20em;
    }
  }
}

.ui.popup.activityPopup {
  font-family: @appFont;
  background-color: @popupBackgroundColor;
  color: #fff;

  .popupRow {
    display: flex;
    justify-content: space-between;

    .value {
      margin-left: 1em;
    }
  }
}

.ui.popup.errorPopup {
  word-break: break-word;
  word-wrap: break-word;
  max-height: 500px;
  overflow: auto;
}
