@themeName: 'workbench_green';

@logo: '../../themes/workbench_green/logo_vl.png';
@logoWidth: 50%;
@logoHeight: 65px;
@transformLogo: 0;
@logoMargin: 0 0 0 0;
@isProductNeeded: none;

@link: #007099;

// Global colors
@coreBlueColor: #0869b2;
@primaryColor: #226427;
@lightPrimaryColor: #2d8f37;
@secondaryColor: #fff;
@primaryTextColor: #171717;
@secondaryTextColor: #9199a0;
@disabledColor: #bebebe;
@backgroundColor: #fafafa;
@backgroundHoverColor: #f5f5f5;
@hoverTextColor: #000;
@errorTextColor: #bc2338;
@borderColor: #d7d7d7;
@primaryIconColor: @primaryColor;
@greenColor: #6a7d39;
@yellowColor: #f2bb3a;
@redColor: #9a3d37;
@grayColor: #cccccc;
@lightGrayColor: #e6e6e6;

// buttons
@primaryButtonColor: #007099;
@primaryButtonHoverColor: #fff;
@primaryButtonTextColor: #fff;
@primaryButtonTextHoverColor: #007099;
@secondaryButtonColor: #606060;
@secondaryButtonHoverColor: #fff;
@secondaryButtonTextColor: #fff;
@secondaryButtonTextHoverColor: #606060;
@tertiaryButtonColor: #6a7d39;
@tertiaryButtonHoverColor: #fff;
@tertiaryButtonTextColor: #fff;
@tertiaryButtonTextHoverColor: #6a7d39;

// Website-header
@bannerColor: @secondaryColor;
@bannerBorderBottom: 5px solid @primaryColor;

// Menu
@activeMenuTextColor: @lightPrimaryColor;
@activeMenuBorderColor: @primaryColor;

// Summary
@positiveTrendColor: @greenColor;
@negativeTrendColor: @redColor;
@neutralTrendColor: @grayColor;

// Quality Checks Results
@breachingPortfoliosColor: #aaaaaa;
@breachingAlternativeColor: #eeeeee;

// Validation
@noDecisionColor: @grayColor;
@acceptColor:  @greenColor;
@invalidateColor: @yellowColor;
@postponeColor: @yellowColor;
@rejectColor: @redColor;

// Load and QA
@loadFailedColor: @redColor;
@loadSuccessColor:  @greenColor;
@loadWarningColor: @yellowColor;
@loadNeedsReviewColor: @yellowColor;
@loadInitColor: @grayColor;
@loadStoppedColor: @redColor;
@loadProgressColor: @greenColor;
@loadStatusIconBackground: #f3f3f3;
@popupBackgroundColor: #5a6f89;

// Promotion
@progressBarColor: @greenColor;
@progressBarBackgroundColor: @lightGrayColor;
@disabledCheckboxColor: @lightGrayColor;

// Core Engine
@tableBarColor: #fafafa;
@tableBarHoverColor: #f5f5f5;

// Logger
@warningHighlightColor: @yellowColor;
@errorHighlightColor: @redColor;
@buyHighlightColor: @coreBlueColor;
@sellHighlightColor: @greenColor;

// Fonts : Most of the font variables are used in src/assets/css/Main.less
@defaultFont: 'Open Sans', sans-serif;
@appFont: 'Open Sans Regular';
@titleFont: 'Open Sans Light';
@smallTitleFont: 'Open Sans Regular';
@largeTitleFont: 'Open Sans Light';
@smallTextFont: 'Open Sans Regular';
@contentSubtitleFont: 'Open Sans Regular';
@primaryBoldTextFont: 'Open Sans SemiBold';
@semiBoldTextLinkFont: 'Open Sans SemiBold';
@tableHeaderFont: 'Open Sans SemiBold';
@scoreLabelFont: 'Open Sans Regular';
