@import 'src/themes/themeIndex';

.lineGraphContainer {
  width: 100%;

  .lineGraph {
    svg {
      overflow: visible;
    }

    .xAxis {
      fill: #bebebe;
      font-size: 10px;
      font-weight: 400;
    }
  
    .customTooltip {
      color: #fff;
      background-color: #606060;
      height: auto;
      width: auto;
      padding: 5px;
      border: 1px solid #eee;
  
      .tooltipRow {
        display: flex;
        justify-content: space-between;
  
        .tooltipValue {
          margin-left: 10px;
        }
      }
    }
  
    .barHover {
      fill: #eeeeee;
    }
  }
}
