@import 'src/themes/themeIndex';

.statusIconContainer {
  height: 25px;
  width: 25px;
  border-radius: 14px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: @loadStatusIconBackground;

  &.success {
    border: 1px solid @loadSuccessColor;
    color: @loadSuccessColor;
  }

  &.warning {
    border: 1px solid @loadWarningColor;
    color: @loadWarningColor;
  }

  &.error {
    border: 1px solid @loadFailedColor;
    color: @loadFailedColor;
  }

  &.delta {
    border: 1px solid @loadNeedsReviewColor;
    color: @loadNeedsReviewColor;
  }

  &.stopped {
    border: 1px solid @loadStoppedColor;
    color: @loadStoppedColor;
  }

  &.init {
    border: 1px solid @loadInitColor;
  }
}

.CircularProgressbar {
  width: 25px;
  height: 25px;
  margin-top: 1px;

  .CircularProgressbar-text {
    fill: @loadProgressColor;
  }

  .CircularProgressbar-path {
    stroke: @loadProgressColor;
  }

  .CircularProgressbar-background {
    fill: @loadStatusIconBackground;
  }

}