@import 'src/themes/themeIndex';

.qualityCheckTileContainer {
  border: 1px solid #d2d2d2;
  height: 170px;
  margin: 5px;
  padding: 0.5em;
  box-shadow: 1px 1px 2px 0 rgba(0,0,0,.25);
  display: flex;
  flex-direction: column;
  cursor: pointer;

  &:hover {
    box-shadow: 2px 2px 4px 0 rgba(0,0,0,.25);
  }

  .description {
    font-family: @primaryBoldTextFont;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    flex: 0 0 22px;
    justify-content: center;
  }

  .noDecisionCount {
    font-family: @largeTitleFont;
    font-size: 55px;
    line-height: 80px;
    display: flex;
    flex: 0 0 80px;
    justify-content: center;
  }

  .newAndOld {
    display: flex;
    justify-content: space-between;
    padding: 0 4em;
    color: #646464;
    font-size: 12px;
    flex: 0 0 20px;
  }

  .tileBar {
    display: flex;
    flex: 1 0 30px;
    align-items: flex-end;

    .accept {
      fill: @acceptColor;
    }

    .invalidate {
      fill: @invalidateColor;
    }

    .postpone {
      fill: @postponeColor;
    }

    .reject {
      fill: @rejectColor;
    }

    .noDecision {
      fill: @noDecisionColor;
    }

    .noIssues {
      fill: #fff;
      stroke: @noDecisionColor;
      stroke-dasharray: 4 1;
    }
  }
}

.ui.popup.tileBarTooltip {
  font-family: @appFont;

  .tooltipRow {
    display: flex;
    justify-content: space-between;

    .tooptipRowName {
      margin-right: 5px;
    }
  }
}