@import 'src/themes/themeIndex';

.releaseContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .lastValidation {
    display: flex;
    margin-right: 2em;
    min-width: 300px;
    font-family: @primaryBoldTextFont;

    .date {
      margin-left: 1em;
    }
  }

  .validateOption {
    display: flex;
    flex: 0 0 10%;
    justify-content: center;
    align-items: center;
    height: 3em;

    .decisionButton {
      margin-right: 0;
      min-width: 100px;
    }

    .validatedLabel {
      font-family: @primaryBoldTextFont;
      font-size: 16px;
    }
  }
}