@import 'src/themes/themeIndex';

.validationLegendContainer {
  display: flex;

  .legendBlock {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 170px;
    height: 25px;
    font-size: 14px;
    color: #fff;

    &.noDecision {
      background-color: @noDecisionColor;
    }

    &.accept {
      background-color: @acceptColor;
    }

    &.invalidate {
      background-color: @invalidateColor;
    }

    &.postpone {
      background-color: @postponeColor;
    }

    &.reject {
      background-color: @rejectColor;
    }
  }
}
