@import 'src/themes/themeIndex.less';

.loadAndQAActionsContainer {
  .actionsContent {
    padding-top: 0.5em;

    .actionsTable {
      .description {
        font-weight: 600;
        color: @link;

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }

      .issueHistoryGraph {
        padding-top: 0;
        padding-bottom: 0;
      }

      .iconDetails {
        font-size: 16px;
        color: @coreBlueColor;
        cursor: pointer;
      }
    }

    .legend {
      display: flex;
      align-items: center;
      padding-top: 2em;

      .legendStatus {
        display: flex;
        padding-right: 2em;
        align-items: center;
      }

      .legendStatusLabel {
        padding-left: 0.5em;
      }
    }
  }
}
