.qualityCheckResultContainer {

  .qcRow {
    padding-bottom: 1em;

    .title {
      font-size: 16px;
      font-weight: 600;
      margin-top: 0.5em;
    }

    .columnWrapper {
      border-bottom: 1px solid #e8e8e8;

      .qcColumns {
        display: flex;
        height: 220px;
        text-align: center;
        margin-top: 1em;

        .left {
          width: 80%;
        }

        .right {
          width: 20%;
          display: flex;
          align-items: center;
        }
      }
    }
  }

  .failStatus {
    width: 100%;
    padding-left: 5em;
    margin-bottom: 1em;
  }
}
