@import 'src/themes/themeIndex';

.summaryMenu {
  width: 100%;
  padding: 5px;

  .summaryRow {
    display: flex;
    align-items: center;
    padding: 0.6em 0;

    .summaryIcon {
      width: 50px;

      &.summaryBar {
        height: 20px;

        &.breachingPortfolios {
          background-color: @breachingPortfoliosColor;
        }

        &.breachingAlternative {
          background-color: @breachingAlternativeColor;
        }
      }
    }

    .summaryLabel {
      flex: 1 1 40%;
      padding-left: 1em;
      text-align: left;
    }

    .summaryValue {
      flex: 1 1 40%;
      text-align: right;

      .outOf {
        font-style: italic;
      }
    }
  }
}
