@import 'src/themes/themeIndex';

.qualityCheckGraph {
  .xAxis,
  .yAxis {
    fill: #bebebe;
  }

  .xAxis {
    font-size: 10px;
    font-weight: 400;
  }

  .portfoliosIssuesBar {
    stroke: @breachingPortfoliosColor;
    fill: @breachingPortfoliosColor;
  }

  .alternativeIssuesBar {
    stroke: @breachingAlternativeColor;
    fill: @breachingAlternativeColor;
  }

  .customTooltip {
    color: #fff;
    background-color: #606060;
    height: auto;
    width: auto;
    padding: 5px;
    border: 1px solid #eee;

    .tooltipRow {
      display: flex;
      justify-content: space-between;

      .tooltipValue {
        margin-left: 10px;
      }
    }
  }

  .barHover {
    fill: #eeeeee;
    fill-opacity: 0.5;
  }
}