.icon-ubs {
  font-family: "ErgosignIconFont";
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e600";
}

.icon-airplane:before {
  content: "\e601";
}

.icon-alarm:before {
  content: "\e602";
}

.icon-alert:before {
  content: "\e603";
}

.icon-analyse:before {
  content: "\e604";
}

.icon-archive:before {
  content: "\e605";
}

.icon-attachement:before {
  content: "\e606";
}

.icon-attention:before {
  content: "\e607";
}

.icon-bag:before {
  content: "\e608";
}

.icon-banking:before {
  content: "\e609";
}

.icon-barchart:before {
  content: "\e60a";
}

.icon-barcode:before {
  content: "\e60b";
}

.icon-battery:before {
  content: "\e60c";
}

.icon-bidirectional:before {
  content: "\e60d";
}

.icon-block:before {
  content: "\e60e";
}

.icon-book:before {
  content: "\e60f";
}

.icon-bookmark:before {
  content: "\e610";
}

.icon-briefcase:before {
  content: "\e611";
}

.icon-brush:before {
  content: "\e612";
}

.icon-burgermenu:before {
  content: "\e613";
}

.icon-calculator:before {
  content: "\e614";
}

.icon-calendar:before {
  content: "\e615";
}

.icon-call:before {
  content: "\e616";
}

.icon-camera:before {
  content: "\e617";
}

.icon-cancel:before {
  content: "\e618";
}

.icon-cart:before {
  content: "\e619";
}

.icon-clock:before {
  content: "\e61a";
}

.icon-close:before {
  content: "\e61b";
}

.icon-cloud:before {
  content: "\e61c";
}

.icon-clouddown:before {
  content: "\e61d";
}

.icon-cloudup:before {
  content: "\e61e";
}

.icon-code:before {
  content: "\e61f";
}

.icon-company:before {
  content: "\e620";
}

.icon-config:before {
  content: "\e621";
}

.icon-contact:before {
  content: "\e622";
}

.icon-copy:before {
  content: "\e623";
}

.icon-creditcard:before {
  content: "\e624";
}

.icon-cut:before {
  content: "\e625";
}

.icon-dashboard:before {
  content: "\e626";
}

.icon-database:before {
  content: "\e627";
}

.icon-delete:before {
  content: "\e628";
}

.icon-delivery:before {
  content: "\e629";
}

.icon-disclosuredown:before {
  content: "\e62a";
}

.icon-disclosureleft:before {
  content: "\e62b";
}

.icon-disclosureright:before {
  content: "\e62c";
}

.icon-disclosureup:before {
  content: "\e62d";
}

.icon-document:before {
  content: "\e62e";
}

.icon-down:before {
  content: "\e62f";
}

.icon-edit:before {
  content: "\e630";
}

.icon-email:before {
  content: "\e631";
}

.icon-emailopen:before {
  content: "\e632";
}

.icon-erease:before {
  content: "\e633";
}

.icon-error:before {
  content: "\e634";
}

.icon-expand:before {
  content: "\e635";
}

.icon-export:before {
  content: "\e636";
}

.icon-facebook:before {
  content: "\e637";
}

.icon-fastforward:before {
  content: "\e638";
}

.icon-fav:before {
  content: "\e639";
}

.icon-file:before {
  content: "\e63a";
}

.icon-filter:before {
  content: "\e63b";
}

.icon-fire:before {
  content: "\e63c";
}

.icon-flag:before {
  content: "\e63d";
}

.icon-flash:before {
  content: "\e63e";
}

.icon-folder:before {
  content: "\e63f";
}

.icon-folderopen:before {
  content: "\e640";
}

.icon-gift:before {
  content: "\e641";
}

.icon-glasses:before {
  content: "\e642";
}

.icon-group:before {
  content: "\e643";
}

.icon-heart:before {
  content: "\e644";
}

.icon-help:before {
  content: "\e645";
}

.icon-hidden:before {
  content: "\e646";
}

.icon-history:before {
  content: "\e647";
}

.icon-home:before {
  content: "\e648";
}

.icon-image:before {
  content: "\e649";
}

.icon-imageedit:before {
  content: "\e64a";
}

.icon-import:before {
  content: "\e64b";
}

.icon-info:before {
  content: "\e64c";
}

.icon-internet:before {
  content: "\e64d";
}

.icon-key:before {
  content: "\e64e";
}

.icon-label:before {
  content: "\e64f";
}

.icon-layer:before {
  content: "\e650";
}

.icon-left:before {
  content: "\e651";
}

.icon-like:before {
  content: "\e652";
}

.icon-linechart:before {
  content: "\e653";
}

.icon-link:before {
  content: "\e654";
}

.icon-list:before {
  content: "\e655";
}

.icon-lock:before {
  content: "\e656";
}

.icon-login:before {
  content: "\e657";
}

.icon-logout:before {
  content: "\e658";
}

.icon-map:before {
  content: "\e659";
}

.icon-mark:before {
  content: "\e65a";
}

.icon-measure:before {
  content: "\e65b";
}

.icon-message:before {
  content: "\e65c";
}

.icon-mic:before {
  content: "\e65d";
}

.icon-money:before {
  content: "\e65e";
}

.icon-move:before {
  content: "\e65f";
}

.icon-movie:before {
  content: "\e660";
}

.icon-music:before {
  content: "\e661";
}

.icon-nature:before {
  content: "\e662";
}

.icon-note:before {
  content: "\e663";
}

.icon-ok:before {
  content: "\e664";
}

.icon-open:before {
  content: "\e665";
}

.icon-package:before {
  content: "\e666";
}

.icon-pause:before {
  content: "\e667";
}

.icon-pdf:before {
  content: "\e668";
}

.icon-piechart:before {
  content: "\e669";
}

.icon-pin:before {
  content: "\e66a";
}

.icon-play:before {
  content: "\e66b";
}

.icon-position:before {
  content: "\e66c";
}

.icon-print:before {
  content: "\e66d";
}

.icon-promotion:before {
  content: "\e66e";
}

.icon-puzzle:before {
  content: "\e66f";
}

.icon-quality:before {
  content: "\e670";
}

.icon-redo:before {
  content: "\e671";
}

.icon-reload:before {
  content: "\e672";
}

.icon-remove:before {
  content: "\e673";
}

.icon-reset:before {
  content: "\e674";
}

.icon-rewind:before {
  content: "\e675";
}

.icon-right:before {
  content: "\e676";
}

.icon-sandglass:before {
  content: "\e677";
}

.icon-school:before {
  content: "\e678";
}

.icon-science:before {
  content: "\e679";
}

.icon-search:before {
  content: "\e67a";
}

.icon-security:before {
  content: "\e67b";
}

.icon-send:before {
  content: "\e67c";
}

.icon-settings:before {
  content: "\e67d";
}

.icon-share:before {
  content: "\e67e";
}

.icon-shrink:before {
  content: "\e67f";
}

.icon-shutdown:before {
  content: "\e680";
}

.icon-skipleft:before {
  content: "\e681";
}

.icon-skipright:before {
  content: "\e682";
}

.icon-smartphone:before {
  content: "\e683";
}

.icon-sortasc:before {
  content: "\e684";
}

.icon-sortdesc:before {
  content: "\e685";
}

.icon-stop:before {
  content: "\e686";
}

.icon-sun:before {
  content: "\e687";
}

.icon-sync:before {
  content: "\e688";
}

.icon-system:before {
  content: "\e689";
}

.icon-table:before {
  content: "\e68a";
}

.icon-tablet:before {
  content: "\e68b";
}

.icon-template:before {
  content: "\e68c";
}

.icon-test:before {
  content: "\e68d";
}

.icon-text:before {
  content: "\e68e";
}

.icon-thumb:before {
  content: "\e68f";
}

.icon-timer:before {
  content: "\e690";
}

.icon-tip:before {
  content: "\e691";
}

.icon-trash:before {
  content: "\e692";
}

.icon-twitter:before {
  content: "\e693";
}

.icon-undo:before {
  content: "\e694";
}

.icon-ungroup:before {
  content: "\e695";
}

.icon-unlink:before {
  content: "\e696";
}

.icon-unlock:before {
  content: "\e697";
}

.icon-up:before {
  content: "\e698";
}

.icon-user:before {
  content: "\e699";
}

.icon-userfemale:before {
  content: "\e69a";
}

.icon-video:before {
  content: "\e69b";
}

.icon-visible:before {
  content: "\e69c";
}

.icon-volume:before {
  content: "\e69d";
}

.icon-warning:before {
  content: "\e69e";
}

.icon-weather:before {
  content: "\e69f";
}

.icon-wifi:before {
  content: "\e6a0";
}

.icon-window:before {
  content: "\e6a1";
}

.icon-wizard:before {
  content: "\e6a2";
}

.icon-workshop:before {
  content: "\e6a3";
}

.icon-zoomin:before {
  content: "\e6a4";
}

.icon-zoomout:before {
  content: "\e6a5";
}

.icon-car:before {
  content: "\e6a6";
}

.icon-checkboard:before {
  content: "\e6a7";
}

.icon-checkbox:before {
  content: "\e6a8";
}

.icon-circle:before {
  content: "\e6a9";
}

.icon-cloudy:before {
  content: "\e6aa";
}

.icon-compare:before {
  content: "\e6ab";
}

.icon-compass:before {
  content: "\e6ac";
}

.icon-dislike:before {
  content: "\e6ad";
}

.icon-drop:before {
  content: "\e6ae";
}

.icon-engine:before {
  content: "\e6af";
}

.icon-ergosign:before {
  content: "\e6b0";
}

.icon-excel:before {
  content: "\e6b1";
}

.icon-food:before {
  content: "\e6b2";
}

.icon-geolocation:before {
  content: "\e6b3";
}

.icon-hierarchy:before {
  content: "\e6b4";
}

.icon-inbox:before {
  content: "\e6b5";
}

.icon-line:before {
  content: "\e6b6";
}

.icon-medical:before {
  content: "\e6b7";
}

.icon-more:before {
  content: "\e6b8";
}

.icon-placeholder:before {
  content: "\e6b9";
}

.icon-powerpoint:before {
  content: "\e6ba";
}

.icon-repeat:before {
  content: "\e6bb";
}

.icon-save:before {
  content: "\e6bc";
}

.icon-shuffle:before {
  content: "\e6bd";
}

.icon-smartwatch:before {
  content: "\e6be";
}

.icon-temperature:before {
  content: "\e6bf";
}

.icon-volume0:before {
  content: "\e6c0";
}

.icon-volume1:before {
  content: "\e6c1";
}

.icon-volume2:before {
  content: "\e6c2";
}

.icon-word:before {
  content: "\e6c3";
}

.icon-antetype:before {
  content: "\e6c4";
}

.icon-battery-empty:before {
  content: "\e6c5";
}

.icon-battery-full:before {
  content: "\e6c6";
}

.icon-battery-loading:before {
  content: "\e6c7";
}

.icon-battery-low:before {
  content: "\e6c8";
}

.icon-bills:before {
  content: "\e6c9";
}

.icon-blootooth:before {
  content: "\e6ca";
}

.icon-bottom:before {
  content: "\e6cb";
}

.icon-bubble:before {
  content: "\e6cc";
}

.icon-circle-filled:before {
  content: "\e6cd";
}

.icon-cube:before {
  content: "\e6ce";
}

.icon-currency:before {
  content: "\e6cf";
}

.icon-cursor:before {
  content: "\e6d0";
}

.icon-dice:before {
  content: "\e6d1";
}

.icon-double-tap:before {
  content: "\e6d2";
}

.icon-fast-down:before {
  content: "\e6d3";
}

.icon-fast-left:before {
  content: "\e6d4";
}

.icon-fast-right:before {
  content: "\e6d5";
}

.icon-fast-up:before {
  content: "\e6d6";
}

.icon-fingerprint:before {
  content: "\e6d7";
}

.icon-grab:before {
  content: "\e6d8";
}

.icon-heart-filled:before {
  content: "\e6d9";
}

.icon-list-simple:before {
  content: "\e6da";
}

.icon-master-detail-left-right:before {
  content: "\e6db";
}

.icon-master-detail-top-bottom:before {
  content: "\e6dc";
}

.icon-moon:before {
  content: "\e6dd";
}

.icon-next:before {
  content: "\e6de";
}

.icon-parameter-horizontal:before {
  content: "\e6df";
}

.icon-parameter-vertical:before {
  content: "\e6e0";
}

.icon-parcel:before {
  content: "\e6e1";
}

.icon-pick:before {
  content: "\e6e2";
}

.icon-previous:before {
  content: "\e6e3";
}

.icon-satellite:before {
  content: "\e6e4";
}

.icon-scan:before {
  content: "\e6e5";
}

.icon-sort-generic-asc:before {
  content: "\e6e6";
}

.icon-sort-generic-desc:before {
  content: "\e6e7";
}

.icon-sort-numerical-asc:before {
  content: "\e6e8";
}

.icon-sort-numerical-desc:before {
  content: "\e6e9";
}

.icon-spinner:before {
  content: "\e6ea";
}

.icon-sport:before {
  content: "\e6eb";
}

.icon-start-filled:before {
  content: "\e6ec";
}

.icon-steps:before {
  content: "\e6ed";
}

.icon-swipe:before {
  content: "\e6ee";
}

.icon-tap:before {
  content: "\e6ef";
}

.icon-top:before {
  content: "\e6f0";
}

.icon-train:before {
  content: "\e6f1";
}

.icon-user-neutral:before {
  content: "\e6f2";
}

.icon-usergroup:before {
  content: "\e6f3";
}

.icon-volume-off:before {
  content: "\e6f4";
}

.icon-1-2:before {
  content: "\e6f5";
}

.icon-1-3:before {
  content: "\e6f6";
}

.icon-1-4:before {
  content: "\e6f7";
}

.icon-1:before {
  content: "\e6f8";
}

.icon-2-3:before {
  content: "\e6f9";
}

.icon-3-4:before {
  content: "\e6fa";
}

.icon-alarm-off:before {
  content: "\e6fb";
}

.icon-alert-off:before {
  content: "\e6fc";
}

.icon-align-center:before {
  content: "\e6fd";
}

.icon-align-left:before {
  content: "\e6fe";
}

.icon-align-right:before {
  content: "\e6ff";
}

.icon-arrow-bottom-left:before {
  content: "\e700";
}

.icon-arrow-bottom-right:before {
  content: "\e701";
}

.icon-arrow-top-left:before {
  content: "\e702";
}

.icon-arrow-top-right:before {
  content: "\e703";
}

.icon-bauhelm:before {
  content: "\e704";
}

.icon-bicylce:before {
  content: "\e705";
}

.icon-car-side:before {
  content: "\e706";
}

.icon-checklist:before {
  content: "\e707";
}

.icon-desktop-pc:before {
  content: "\e708";
}

.icon-dot-context:before {
  content: "\e709";
}

.icon-dot-more:before {
  content: "\e70a";
}

.icon-eject:before {
  content: "\e70b";
}

.icon-emoticon-happy:before {
  content: "\e70c";
}

.icon-emoticon-sad:before {
  content: "\e70d";
}

.icon-emoticon-smile:before {
  content: "\e70e";
}

.icon-enter:before {
  content: "\e70f";
}

.icon-fan:before {
  content: "\e710";
}

.icon-fitness:before {
  content: "\e711";
}

.icon-gender-bigender:before {
  content: "\e712";
}

.icon-gender-female:before {
  content: "\e713";
}

.icon-gender-male:before {
  content: "\e714";
}

.icon-gender-third:before {
  content: "\e715";
}

.icon-gender-transgender:before {
  content: "\e716";
}

.icon-gender-transmale:before {
  content: "\e717";
}

.icon-genderfemaleandro:before {
  content: "\e718";
}

.icon-gendermaleandro:before {
  content: "\e719";
}

.icon-gendertransfemale:before {
  content: "\e71a";
}

.icon-holiday:before {
  content: "\e71b";
}

.icon-keyboard:before {
  content: "\e71c";
}

.icon-notebook:before {
  content: "\e71d";
}

.icon-pill:before {
  content: "\e71e";
}

.icon-qr-code:before {
  content: "\e71f";
}

.icon-restaurant:before {
  content: "\e720";
}

.icon-shirt:before {
  content: "\e721";
}

.icon-social-google:before {
  content: "\e722";
}

.icon-social-instagram:before {
  content: "\e723";
}

.icon-social-skype:before {
  content: "\e724";
}

.icon-social-youtube:before {
  content: "\e725";
}

.icon-style-copy:before {
  content: "\e726";
}

.icon-style-paste:before {
  content: "\e727";
}

.icon-style:before {
  content: "\e728";
}

.icon-support:before {
  content: "\e729";
}

.icon-syringe:before {
  content: "\e72a";
}

.icon-transporter:before {
  content: "\e72b";
}

.icon-tree:before {
  content: "\e72c";
}

.icon-tube:before {
  content: "\e72d";
}

.icon-type-cursor:before {
  content: "\e72e";
}

.icon-usb:before {
  content: "\e72f";
}

.icon-window-minimize:before {
  content: "\e730";
}

.icon-window2:before {
  content: "\e731";
}
