@import '../../../src/themes/themeIndex';
@import './@{themeName}_fonts.less';
@import './Icons.less';

.ui.input input {
  width: 100% !important;
}

.body {
  height: 100%;
  min-height: 100%;
  background-color: #eee;
  font-family: @defaultFont;
  color: #504b45;
  font-size: 14px;
  line-height: 18px;
}

.title {
  font-family: @titleFont;
  font-size: 24px;
  font-weight: 300;
}

.smallTitle {
  font-family: @smallTitleFont;
  font-size: 20px;
  font-weight: normal;
}

.largeTitle {
  font-family: @largeTitleFont;
  font-size: 40px;
  font-weight: 300;
}

.smallText {
  font-family: @smallTextFont;
  font-size: 12px;
  font-weight: normal;
}

.contentSubtitle {
  font-family: @contentSubtitleFont;
  font-size: 14px;
  font-weight: normal;
}

.primaryBoldText {
  font-family: @primaryBoldTextFont;
  font-size: 14px;
  font-weight: 600;
}

.semiBoldTextLink {
  font-family: @semiBoldTextLinkFont;
  color: @primaryColor;
  font-weight: 600;
}

.textLink {
  align-items: center;
  font-family: @semiBoldTextLinkFont;
  font-weight: 400;
  display: flex;
  text-align: inherit;
  color: @lightPrimaryColor;
  background: transparent;
  border: none;
  cursor: pointer;
}

/* PDF icon for download */
.noReportIcon {
  color: #504b45;
  cursor: none;
  margin-right: 10px;
}

.reportIcon {
  background: transparent;
  color: @primaryIconColor;
  cursor: pointer;
  margin-right: 10px;
  padding: 0;
  border: none;
  text-align: left;
  width: 16px;
  height: 16px;

  &:focus {
    outline: none;
  }
}

.outOfBandWarning {
  display: block;
  color: #f44336;
  text-align: left;

  .name {
    float: left;
    width: 50%;
  }

  .value {
    float: right;
    width: 50%;
    margin-right: -2px;

    .na {
      color: #504b45;
    }
  }
}
