@import 'src/themes/themeIndex';

.parametersDetailsStatus {
  margin-top: 2em;
  display: flex;
  justify-content: flex-end;

  .parameterStatus {
    display: flex;
    align-items: center;
    margin-right: 1em;

    .status {
      font-family: @primaryBoldTextFont;
      margin-right: 1em;
      font-size: 16px;
    }

    .updatedAt,
    .updatedBy {
      display: flex;
      align-items: center;
      margin-right: 1em;
    }

    .statusInfoIcon {
      margin-right: 0.5em;
    }
  }

  .parameterButtons {
    display: flex;

    .statusButton {
      width: 130px;
      display: flex;
      justify-content: center;
      padding-left: 0;
      padding-right: 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}