{
  "menu.summary": "[DE] Summary",
  "menu.load": "[DE] Load",
  "menu.quality_check_results": "Qualitätsüberprüfungen",
  "menu.validation": "[DE] Validation",
  "menu.promotion": "[DE] Promotion",
  "menu.parameters": "[DE] Parameters",
  "menu.core_engine": "[DE] Core Engine",
  "menu.logger": "[DE] Logger",
  "menu.unknown_server": "[DE] Unknown server",
  "summary.title": "[DE] Summary",
  "summary.new_breaching_portfolios": "[DE] New breaching portfolios",
  "summary.all_breaching_portfolios": "[DE] All breaching portfolios",
  "summary.new_breaches": "[DE] New breaches",
  "summary.all_breaches": "[DE] All breaches",
  "summary.portfolios": "[DE] Portfolios",
  "summary.gross_assets": "[DE] Gross assets",
  "summary.st_file_instruments": "[DE] ST file - Instruments",
  "summary.st_file_instruments_isin_missing": "[DE] ST file - Instruments - ISIN missing",
  "summary.st_file_positions": "[DE] ST file - Positions",
  "summary.st_file_instruments_name_missing": "[DE] ST file - Instruments - name missing",
  "summary.cortex_instruments": "[DE] Cortex - Instruments",
  "summary.cortex_instruments_enriched": "[DE] Cortex - Instruments - enriched",
  "summary.cortex_instruments_not_enriched": "[DE] Cortex - Instruments - not enriched",
  "summary.cortex_instruments_unbundled": "[DE] Cortex - Instruments - unbundled",
  "summary.cortex_portfolios_risk_not_covered": "[DE] Portfolios without risk",
  "load_and_qa.header": "[DE] Load and QA Results",
  "load_and_qa.central_db": "[DE] Central DB",
  "load_and_qa.data_central": "[DE] Data Central",
  "load_and_qa.data_staging": "[DE] Data staging",
  "load_and_qa.data_shadow": "[DE] Data Shadow",
  "load_and_qa.data_live": "[DE] Data Live",
  "load_and_qa.status": "[DE] Status",
  "load_and_qa.name": "[DE] Name",
  "load_and_qa.issues_warnings": "[DE] Issues / Warnings",
  "load_and_qa.issue_history": "[DE] Issue History",
  "load_and_qa.selection": "[DE] Selection",
  "load_and_qa.qa_check_code": "[DE] QA Check Code",
  "load_and_qa.description": "[DE] Description",
  "load_and_qa.issues": "[DE] Issues",
  "load_and_qa.details": "[DE] Details",
  "load_and_qa.last_run": "[DE] Last Run",
  "load_and_qa.error": "[DE] Error",
  "load_and_qa.finished": "[DE] Finished",
  "load_and_qa.init": "[DE] Init",
  "load_and_qa.stopped": "[DE] Stopped",
  "load_and_qa.drilldown.file_name": "[DE] File Name",
  "load_and_qa.drilldown.file_size": "[DE] File Size",
  "load_and_qa.drilldown.records_count": "[DE] Records Count",
  "load_and_qa.popup.data_staging": "[DE] Data staging",
  "load_and_qa.popup.live": "[DE] Live",
  "load_and_qa.popup.number_of_runs": "[DE] Number of runs",
  "load_and_qa.popup.started": "[DE] Started",
  "load_and_qa.popup.ended": "[DE] Ended",
  "load_and_qa.popup.feed_date": "[DE] Feed date",
  "load_and_qa.status.load_failed": "[DE] Load failed",
  "load_and_qa.status.load_passed": "[DE] Load passed",
  "load_and_qa.status.load_warning": "[DE] Load passed with warnings",
  "load_and_qa.status.delta_review": "[DE] Delta review required",
  "load_and_qa.status.stopped": "[DE] Load stopped",
  "load_and_qa.jobs.start": "[DE] Start",
  "load_and_qa.jobs.stop": "[DE] Stop",
  "load_and_qa.jobs.scheduled_load": "[DE] Scheduled load",
  "load_and_qa.jobs.no_scheduled_load": "[DE] Not scheduled",
  "qualityCheck.header": "[DE] Quality Checks",
  "qualityCheck.days": "[DE] {value} days",
  "qualityCheck.new": "[DE] New",
  "qualityCheck.fail": "[DE] Fail",
  "qualityCheck.total": "[DE] Total",
  "qualityCheck.new_fail": "[DE] New/Fail",
  "qualityCheck.breaching_portfolios": "[DE] Breaching portfolios",
  "qualityCheck.breaching_asset_classes": "[DE] Breaching asset classes",
  "qualityCheck.breaching_positions": "[DE] Breaching positions",
  "qualityCheck.breaching_issuers": "[DE] Breaching issuers",
  "qualityCheck.breaching_unknown": "[DE] Breaching alternative",
  "qualityCheck.out_of": "[DE] out of",
  "qualityCheck.saa_check": "[DE] Strategic Asset Allocation",
  "qualityCheck.bulk_risk": "[DE] Bulk Risk",
  "qualityCheck.outside_universe": "[DE] Outside Universe",
  "qualityCheck.stock_rating": "[DE] Stock Rating",
  "qualityCheck.fund_rating": "[DE] Fund Rating",
  "qualityCheck.downgrade": "[DE] Downgrade",
  "qualityCheck.maturity_date": "[DE] Maturity Date",
  "qualityCheck.gov_risk": "[DE] Gov. Issuer Risk",
  "qualityCheck.issuer_risk": "[DE] Issuer Risk",
  "qualityCheck.diversification": "[DE] Diversification",
  "qualityCheck.limits": "[DE] Limits",
  "qualityCheck.portfolio_risk": "[DE] Portfolio Risk",
  "qualityCheck.portfolio_risk_isr": "[DE] Portfolio Risk ISR",
  "qualityCheck.sp_rating_sell": "[DE] SP Rating WS",
  "qualityCheck.fund_rating_sell": "[DE] Fund Rating WS",
  "qualityCheck.stock_rating_sell": "[DE] Stock Rating WS",
  "qualityCheck.bond_rating_sell": "[DE] Bond Rating WS",
  "qualityCheck.goal": "[DE] Goal",
  "qualityCheck.fund_bulk_risk": "[DE] Fund Bulk Risk",
  "qualityCheck.bond_rating": "[DE] Bond Rating",
  "qualityCheck.risk_bearing": "[DE] Risk Profile Check",
  "qualityCheck.taa_check": "[DE] TAA Check",
  "qualityCheck.unknown_check": "[DE] Unknown Check",
  "validation.menu.quality_checks": "[DE] Portfolio Quality Checks",
  "validation.menu.brokerage": "[DE] Brokerage",
  "validation.no_decision": "[DE] No decision yet",
  "validation.accept": "[DE] Accept",
  "validation.invalidate": "[DE] Invalidate",
  "validation.postpone": "[DE] Postpone",
  "validation.reject": "[DE] Reject",
  "validation.overview.new": "[DE] New",
  "validation.overview.old": "[DE] Old",
  "validation.overview.recalculate_button": "[DE] Recalculate",
  "validation.overview.validate_button": "[DE] Validate",
  "validation.overview.validated": "[DE] Validated",
  "validation.overview.last_successful_validation": "[DE] Last Successful Validation",
  "validation.overview.modal.header": "[DE] Validation",
  "validation.details.assetId": "[DE] Asset ID",
  "validation.details.portfolio": "[DE] Portfolio",
  "validation.details.isin": "[DE] ISIN",
  "validation.details.instrument_name": "[DE] Instrument Name",
  "validation.details.issuerId": "[DE] Issuer ID",
  "validation.details.issuer_name": "[DE] Issuer Name",
  "validation.details.unknown_display_key": "[DE] Display Key",
  "validation.details.unknown_display_description": "[DE] Display Description",
  "validation.details.issue_since": "[DE] Issue Since",
  "validation.details.breaching_asset_classes": "[DE] Number of Breaching Asset Classes",
  "validation.details.breaching_bands": "[DE] Number of Breaching Bands",
  "validation.details.breaching_levels": "[DE] Number of Breaching Levels",
  "validation.details.breaching_positions": "[DE] Number of Breaching Positions",
  "validation.details.breaching_issuers": "[DE] Number of Breaching Issuers",
  "validation.details.breaching_unknown": "[DE] Number of Breaches",
  "validation.details.affected_portfolios": "[DE] Affected Portfolios",
  "validation.details.comment": "[DE] Comment",
  "validation.details.confirmedBy": "[DE] Confirmed by",
  "validation.details.modal.header": "[DE] Validation",
  "validation.details.modal.explanationText_placeholder":
    "[DE] ...add comment (For example: 'Stock rating for Twitter is incorrect')",
  "validation.details.modal.insert_explanation":
    "[DE] Please insert an explanation for not accepting decision",
  "validation.brokerage.overview.finalize": "[DE] Finalize",
  "validation.brokerage.overview.accept": "[DE] Accept",
  "validation.brokerage.overview.reject": "[DE] Reject",
  "validation.brokerage.details.buyInstrument": "[DE] Buy Instrument",
  "validation.brokerage.details.sellInstrument": "[DE] Sell Instrument",
  "validation.brokerage.details.affectedPortfolios": "[DE] Affected Portfolios",
  "promotion.header": "[DE] Promotion",
  "promotion.name": "[DE] Name",
  "promotion.source": "[DE] Source",
  "promotion.creation_date": "[DE] Creation date",
  "promotion.marked": "[DE] Marked",
  "promotion.live_db": "[DE] Live DB",
  "promotion.comment": "[DE] Comment",
  "promotion.promote": "[DE] Promote",
  "promotion.last_promotion": "[DE] Last promotion: ",
  "promotion.demote_modal.title": "[DE] Demote database",
  "promotion.demote_modal.description": "[DE] Please insert an explanation for not promoting: {item}",
  "promotion.demote_modal.demote_dependants_warning": "[DE] Following databases depends on {item}: {items}. Since you have deselected {item}, you should also deselect following databases: {items}.",
  "promotion.edit_comment_modal.title": "[DE] Edit comment",
  "promotion.promote_modal.title": "[DE] Promote database",
  "promotion.promote_modal.description": "[DE] You intend to promote {item} that was not promoted in the past.",
  "promotion.promote_modal.instructions": "[DE] Please insert an explanation for promoting {item} today.",
  "promotion.date": "[DE] Date:",
  "promotion.cockpit_member": "[DE] Cockpit member:",
  "promotion.reason": "[DE] Reason:",
  "promotion.reason_to_promote": "[DE] Reason to promote:",
  "promotion.reason_not_to_promote": "[DE] Reason not to promote:",
  "parameters.header": "[DE] Parameters",
  "parameters.saa": "[DE] SAA",
  "parameters.reference_portfolios": "[DE] Reference Portfolios",
  "parameters.instrument_universe": "[DE] Instrument Universe",
  "parameters.lookup_tables": "[DE] Lookup Tables",
  "parameters.mapping_tables": "[DE] Mapping Tables",
  "parameters.brokerage": "[DE] Brokerage",
  "parameters.star_ws": "[DE] STAR",
  "parameters.overview.checked_in": "[DE] Checked In",
  "parameters.overview.checked_out": "[DE] Checked Out",
  "parameters.overview.check_in": "[DE] Check In",
  "parameters.overview.check_out": "[DE] Check Out",
  "parameters.overview.cancel": "[DE] Cancel Check Out",
  "parameters.overview.by": "[DE] By",
  "parameters.overview.you": "[DE] You",
  "core.header": "[DE] Core Engine",
  "logger.header": "[DE] Logger",
  "logger.assetId": "[DE] Asset ID",
  "logger.context": "[DE] Context",
  "logger.issueIds": "[DE] Issue IDs",
  "logger.loadData": "[DE] Load the data",
  "logger.extract": "[DE] Extract",
  "logger.context.solve_all": "[DE] Solve All (batch)",
  "logger.context.solve_recent": "[DE] Solve Recent (batch)",
  "logger.context.solve_selected": "[DE] Solve Selected (online)",
  "logger.context.solve_single": "[DE] Solve Single (batch)",
  "common.reason_modal.no_cid": "[DE] No CID information to be included in the comment!",
  "common.reason_modal.error": "[DE] Please fill in all fields.",
  "common.reason_modal.confirmedBy": "[DE] Confirmed by:",
  "common.reason_modal.confirmedBy.instructions": "[DE] Add supervisor",
  "common.reason_modal.description": "[DE] Add comment",
  "common.breadcrumbs.overview": "[DE] Overview",
  "common.no_results": "[DE] There is no data to display",
  "common.error.header": "[DE] We are currently unable to process your request",
  "common.error.message": "[DE] Something went wrong",
  "common.all": "[DE] All",
  "common.save": "[DE] Save",
  "common.ok": "[DE] OK",
  "common.cancel": "[DE] Cancel",
  "common.line_graph_total": "[DE] Total",
  "common.line_graph_invalid_date": "[DE] Invalid Date",
  "common.confirmation.header": "[DE] Confirmation",
  "common.confirmation.content": "[DE] Are you sure?",
  "common.search": "[DE] Search"
}
