{
  "menu.summary": "Summary",
  "menu.load": "Load and QA Results",
  "menu.quality_check_results": "Quality Check Results",
  "menu.validation": "Validation",
  "menu.promotion": "Promotion",
  "menu.parameters": "Parameters",
  "menu.core_engine": "Core Engine",
  "menu.logger": "Logger",
  "menu.unknown_server": "Unknown server",
  "summary.title": "Summary",
  "summary.new_breaching_portfolios": "New breaching portfolios",
  "summary.all_breaching_portfolios": "All breaching portfolios",
  "summary.new_breaches": "New breaches",
  "summary.all_breaches": "All breaches",
  "summary.portfolios": "Portfolios",
  "summary.gross_assets": "Gross assets",
  "summary.st_file_instruments": "ST file - Instruments",
  "summary.st_file_instruments_isin_missing": "ST file - Instruments - ISIN missing",
  "summary.st_file_positions": "ST file - Positions",
  "summary.st_file_instruments_name_missing": "ST file - Instruments - name missing",
  "summary.cortex_instruments": "Cortex - Instruments",
  "summary.cortex_instruments_enriched": "Cortex - Instruments - enriched",
  "summary.cortex_instruments_not_enriched": "Cortex - Instruments - not enriched",
  "summary.cortex_instruments_unbundled": "Cortex - Instruments - unbundled",
  "summary.cortex_portfolios_risk_not_covered": "Portfolios without risk",
  "load_and_qa.header": "Load and QA Results",
  "load_and_qa.central_db": "Central DB",
  "load_and_qa.data_central": "Data Central",
  "load_and_qa.data_staging": "Data staging",
  "load_and_qa.data_shadow": "Data Shadow",
  "load_and_qa.data_live": "Data Live",
  "load_and_qa.status": "Status",
  "load_and_qa.name": "Name",
  "load_and_qa.issues_warnings": "Issues / Warnings",
  "load_and_qa.issue_history": "Issue History",
  "load_and_qa.selection": "Selection",
  "load_and_qa.qa_check_code": "QA Check Code",
  "load_and_qa.description": "Description",
  "load_and_qa.issues": "Issues",
  "load_and_qa.details": "Details",
  "load_and_qa.last_run": "Last Run",
  "load_and_qa.error": "Error",
  "load_and_qa.finished": "Finished",
  "load_and_qa.init": "Init",
  "load_and_qa.stopped": "Stopped",
  "load_and_qa.drilldown.file_name": "File Name",
  "load_and_qa.drilldown.file_size": "File Size",
  "load_and_qa.drilldown.records_count": "Records Count",
  "load_and_qa.popup.data_staging": "Data staging",
  "load_and_qa.popup.live": "Live",
  "load_and_qa.popup.number_of_runs": "Number of runs",
  "load_and_qa.popup.started": "Started",
  "load_and_qa.popup.ended": "Ended",
  "load_and_qa.popup.feed_date": "Feed date",
  "load_and_qa.status.load_failed": "Load failed",
  "load_and_qa.status.load_passed": "Load passed",
  "load_and_qa.status.load_warning": "Load passed with warnings",
  "load_and_qa.status.delta_review": "Delta review required",
  "load_and_qa.status.stopped": "Load stopped",
  "load_and_qa.jobs.start": "Start",
  "load_and_qa.jobs.stop": "Stop",
  "load_and_qa.jobs.scheduled_load": "Scheduled load",
  "load_and_qa.jobs.no_scheduled_load": "Not scheduled",
  "qualityCheck.header": "Quality Checks",
  "qualityCheck.days": "{value} days",
  "qualityCheck.new": "New",
  "qualityCheck.fail": "Fail",
  "qualityCheck.total": "Total",
  "qualityCheck.new_fail": "New/Fail",
  "qualityCheck.breaching_portfolios": "Breaching portfolios",
  "qualityCheck.breaching_asset_classes": "Breaching asset classes",
  "qualityCheck.breaching_positions": "Breaching positions",
  "qualityCheck.breaching_issuers": "Breaching issuers",
  "qualityCheck.breaching_unknown": "Breaching alternative",
  "qualityCheck.out_of": "out of",
  "qualityCheck.saa_check": "Strategic Asset Allocation",
  "qualityCheck.bulk_risk": "Bulk Risk",
  "qualityCheck.outside_universe": "Outside Universe",
  "qualityCheck.stock_rating": "Stock Rating",
  "qualityCheck.fund_rating": "Fund Rating",
  "qualityCheck.downgrade": "Downgrade",
  "qualityCheck.maturity_date": "Maturity Date",
  "qualityCheck.gov_risk": "Gov. Issuer Risk",
  "qualityCheck.issuer_risk": "Issuer Risk",
  "qualityCheck.diversification": "Diversification",
  "qualityCheck.limits": "Limits",
  "qualityCheck.portfolio_risk": "Portfolio Risk",
  "qualityCheck.portfolio_risk_isr": "Portfolio Risk ISR",
  "qualityCheck.sp_rating_sell": "SP Rating WS",
  "qualityCheck.fund_rating_sell": "Fund Rating WS",
  "qualityCheck.stock_rating_sell": "Stock Rating WS",
  "qualityCheck.bond_rating_sell": "Bond Rating WS",
  "qualityCheck.goal": "Goal",
  "qualityCheck.fund_bulk_risk": "Fund Bulk Risk",
  "qualityCheck.bond_rating": "Bond Rating",
  "qualityCheck.risk_bearing": "Risk Profile Check",
  "qualityCheck.taa_check": "TAA Check",
  "qualityCheck.unknown_check": "Unknown Check",
  "validation.menu.quality_checks": "Portfolio Quality Checks",
  "validation.menu.brokerage": "Brokerage",
  "validation.no_decision": "No decision yet",
  "validation.accept": "Accept",
  "validation.invalidate": "Invalidate",
  "validation.postpone": "Postpone",
  "validation.reject": "Reject",
  "validation.overview.new": "New",
  "validation.overview.old": "Old",
  "validation.overview.recalculate_button": "Recalculate",
  "validation.overview.validate_button": "Validate",
  "validation.overview.validated": "Validated",
  "validation.overview.last_successful_validation": "Last Successful Validation",
  "validation.overview.modal.header": "Validation",
  "validation.details.assetId": "Asset ID",
  "validation.details.portfolio": "Portfolio",
  "validation.details.isin": "ISIN",
  "validation.details.instrument_name": "Instrument Name",
  "validation.details.issuerId": "Issuer ID",
  "validation.details.issuer_name": "Issuer Name",
  "validation.details.unknown_display_key": "Display Key",
  "validation.details.unknown_display_description": "Display Description",
  "validation.details.issue_since": "Issue Since",
  "validation.details.breaching_asset_classes": "Number of Breaching Asset Classes",
  "validation.details.breaching_bands": "Number of Breaching Bands",
  "validation.details.breaching_levels": "Number of Breaching Levels",
  "validation.details.breaching_positions": "Number of Breaching Positions",
  "validation.details.breaching_issuers": "Number of Breaching Issuers",
  "validation.details.breaching_unknown": "Number of Breaches",
  "validation.details.affected_portfolios": "Affected Portfolios",
  "validation.details.comment": "Comment",
  "validation.details.confirmedBy": "Confirmed by",
  "validation.details.modal.header": "Validation",
  "validation.details.modal.explanationText_placeholder":
    "...add comment (For example: 'Stock rating for Twitter is incorrect')",
  "validation.details.modal.insert_explanation":
    "Please insert an explanation for not accepting decision",
  "validation.brokerage.overview.finalize": "Finalize",
  "validation.brokerage.overview.accept": "Accept",
  "validation.brokerage.overview.reject": "Reject",
  "validation.brokerage.details.buyInstrument": "Buy Instrument",
  "validation.brokerage.details.sellInstrument": "Sell Instrument",
  "validation.brokerage.details.affectedPortfolios": "Affected Portfolios",
  "promotion.header": "Promotion",
  "promotion.name": "Name",
  "promotion.source": "Source",
  "promotion.creation_date": "Creation date",
  "promotion.marked": "Marked",
  "promotion.live_db": "Live DB",
  "promotion.comment": "Comment",
  "promotion.promote": "Promote",
  "promotion.last_promotion": "Last promotion: ",
  "promotion.demote_modal.title": "Demote database",
  "promotion.demote_modal.description": "Please insert an explanation for not promoting: {item}",
  "promotion.demote_modal.demote_dependants_warning": "Following databases depends on {item}: {items}. Since you have deselected {item}, you should also deselect following databases: {items}.",
  "promotion.edit_comment_modal.title": "Edit comment",
  "promotion.promote_modal.title": "Promote database",
  "promotion.promote_modal.description": "You intend to promote {item} that was not promoted in the past.",
  "promotion.promote_modal.instructions": "Please insert an explanation for promoting {item} today.",
  "promotion.date": "Date:",
  "promotion.cockpit_member": "Cockpit member:",
  "promotion.reason": "Reason:",
  "promotion.reason_to_promote": "Reason to promote:",
  "promotion.reason_not_to_promote": "Reason not to promote:",
  "parameters.header": "Parameters",
  "parameters.saa": "SAA",
  "parameters.reference_portfolios": "Reference Portfolios",
  "parameters.instrument_universe": "Instrument Universe",
  "parameters.lookup_tables": "Lookup Tables",
  "parameters.mapping_tables": "Mapping Tables",
  "parameters.brokerage": "Brokerage",
  "parameters.star_ws": "STAR",
  "parameters.overview.checked_in": "Checked In",
  "parameters.overview.checked_out": "Checked Out",
  "parameters.overview.check_in": "Check In",
  "parameters.overview.check_out": "Check Out",
  "parameters.overview.cancel": "Cancel Check Out",
  "parameters.overview.by": "By",
  "parameters.overview.you": "You",
  "core.header": "Core Engine",
  "logger.header": "Logger",
  "logger.assetId": "Asset ID",
  "logger.context": "Context",
  "logger.issueIds": "Issue IDs",
  "logger.loadData": "Load the data",
  "logger.extract": "Extract",
  "logger.context.solve_all": "Solve All (batch)",
  "logger.context.solve_recent": "Solve Recent (batch)",
  "logger.context.solve_selected": "Solve Selected (online)",
  "logger.context.solve_single": "Solve Single (batch)",
  "common.reason_modal.no_cid": "No CID information to be included in the comment!",
  "common.reason_modal.error": "Please fill in all fields.",
  "common.reason_modal.confirmedBy": "Confirmed by:",
  "common.reason_modal.confirmedBy.instructions": "Add supervisor",
  "common.reason_modal.description": "Add comment",
  "common.breadcrumbs.overview": "Overview",
  "common.no_results": "There is no data to display",
  "common.error.header": "We are currently unable to process your request",
  "common.error.message": "Something went wrong",
  "common.all": "All",
  "common.save": "Save",
  "common.ok": "OK",
  "common.cancel": "Cancel",
  "common.line_graph_total": "Total",
  "common.line_graph_invalid_date": "Invalid Date",
  "common.confirmation.header": "Confirmation",
  "common.confirmation.content": "Are you sure?",
  "common.search": "Search"
}
