{
  "menu.summary": "[IT] Summary",
  "menu.load": "[IT] Load and QA Results",
  "menu.quality_check_results": "Controlli di qualità",
  "menu.validation": "[IT] Validation",
  "menu.promotion": "Posizione",
  "menu.parameters": "Parametri",
  "menu.core_engine": "[IT] Core Engine",
  "menu.logger": "[IT] Logger",
  "menu.unknown_server": "[IT] Unknown server",
  "summary.title": "[IT] Summary",
  "summary.new_breaching_portfolios": "[IT] New breaching portfolios",
  "summary.all_breaching_portfolios": "[IT] All breaching portfolios",
  "summary.new_breaches": "[IT] New breaches",
  "summary.all_breaches": "[IT] All breaches",
  "summary.portfolios": "[IT] Portfolios",
  "summary.gross_assets": "[IT] Gross assets",
  "summary.st_file_instruments": "[IT] ST file - Instruments",
  "summary.st_file_instruments_isin_missing": "[IT] ST file - Instruments - ISIN missing",
  "summary.st_file_positions": "[IT] ST file - Positions",
  "summary.st_file_instruments_name_missing": "[IT] ST file - Instruments - name missing",
  "summary.cortex_instruments": "[IT] Cortex - Instruments",
  "summary.cortex_instruments_enriched": "[IT] Cortex - Instruments - enriched",
  "summary.cortex_instruments_not_enriched": "[IT] Cortex - Instruments - not enriched",
  "summary.cortex_instruments_unbundled": "[IT] Cortex - Instruments - unbundled",
  "summary.cortex_portfolios_risk_not_covered": "[IT] Portfolios without risk",
  "load_and_qa.header": "[IT] Load and QA Results",
  "load_and_qa.central_db": "[IT] Central DB",
  "load_and_qa.data_central": "[IT] Data Central",
  "load_and_qa.data_staging": "[IT] Data staging",
  "load_and_qa.data_shadow": "[IT] Data Shadow",
  "load_and_qa.data_live": "[IT] Data Live",
  "load_and_qa.status": "[IT] Status",
  "load_and_qa.name": "[IT] Name",
  "load_and_qa.issues_warnings": "[IT] Issues / Warnings",
  "load_and_qa.issue_history": "[IT] Issue History",
  "load_and_qa.selection": "[IT] Selection",
  "load_and_qa.qa_check_code": "[IT] QA Check Code",
  "load_and_qa.description": "[IT] Description",
  "load_and_qa.issues": "[IT] Issues",
  "load_and_qa.details": "[IT] Details",
  "load_and_qa.last_run": "[IT] Last Run",
  "load_and_qa.error": "[IT] Error",
  "load_and_qa.finished": "[IT] Finished",
  "load_and_qa.init": "[IT] Init",
  "load_and_qa.stopped": "[IT] Stopped",
  "load_and_qa.drilldown.file_name": "[IT] File Name",
  "load_and_qa.drilldown.file_size": "[IT] File Size",
  "load_and_qa.drilldown.records_count": "[IT] Records Count",
  "load_and_qa.popup.data_staging": "[IT] Data staging",
  "load_and_qa.popup.live": "[IT] Live",
  "load_and_qa.popup.number_of_runs": "[IT] Number of runs",
  "load_and_qa.popup.started": "[IT] Started",
  "load_and_qa.popup.ended": "[IT] Ended",
  "load_and_qa.popup.feed_date": "[IT] Feed date",
  "load_and_qa.status.load_failed": "[IT] Load failed",
  "load_and_qa.status.load_passed": "[IT] Load passed",
  "load_and_qa.status.load_warning": "[IT] Load passed with warnings",
  "load_and_qa.status.delta_review": "[IT] Delta review required",
  "load_and_qa.status.stopped": "Load stopped",
  "load_and_qa.jobs.start": "[IT] Start",
  "load_and_qa.jobs.stop": "[IT] Stop",
  "load_and_qa.jobs.scheduled_load": "[IT] Scheduled load",
  "load_and_qa.jobs.no_scheduled_load": "[IT] Not scheduled",
  "qualityCheck.header": "[IT] Quality Checks",
  "qualityCheck.days": "[IT] {value} days",
  "qualityCheck.new": "[IT] New",
  "qualityCheck.fail": "[IT] Fail",
  "qualityCheck.total": "[IT] Total",
  "qualityCheck.new_fail": "[IT] New/Fail",
  "qualityCheck.breaching_portfolios": "[IT] Breaching portfolios",
  "qualityCheck.breaching_asset_classes": "[IT] Breaching asset classes",
  "qualityCheck.breaching_positions": "[IT] Breaching positions",
  "qualityCheck.breaching_issuers": "[IT] Breaching issuers",
  "qualityCheck.breaching_unknown": "[IT] Breaching alternative",
  "qualityCheck.out_of": "[IT] out of",
  "qualityCheck.saa_check": "[IT] Strategic Asset Allocation",
  "qualityCheck.bulk_risk": "[IT] Bulk Risk",
  "qualityCheck.outside_universe": "[IT] Outside Universe",
  "qualityCheck.stock_rating": "[IT] Stock Rating",
  "qualityCheck.fund_rating": "[IT] Fund Rating",
  "qualityCheck.downgrade": "[IT] Downgrade",
  "qualityCheck.maturity_date": "[IT] Maturity Date",
  "qualityCheck.gov_risk": "[IT] Gov. Issuer Risk",
  "qualityCheck.issuer_risk": "[IT] Issuer Risk",
  "qualityCheck.diversification": "[IT] Diversification",
  "qualityCheck.limits": "[IT] Limits",
  "qualityCheck.portfolio_risk": "[IT] Portfolio Risk",
  "qualityCheck.portfolio_risk_isr": "[IT] Portfolio Risk ISR",
  "qualityCheck.sp_rating_sell": "[IT] SP Rating WS",
  "qualityCheck.fund_rating_sell": "[IT] Fund Rating WS",
  "qualityCheck.stock_rating_sell": "[IT] Stock Rating WS",
  "qualityCheck.bond_rating_sell": "[IT] Bond Rating WS",
  "qualityCheck.goal": "[IT] Goal",
  "qualityCheck.fund_bulk_risk": "[IT] Fund Bulk Risk",
  "qualityCheck.bond_rating": "[IT] Bond Rating",
  "qualityCheck.risk_bearing": "[IT] Risk Profile Check",
  "qualityCheck.taa_check": "[IT] TAA Check",
  "qualityCheck.unknown_check": "[IT] Unknown Check",
  "validation.menu.quality_checks": "[IT] Portfolio Quality Checks",
  "validation.menu.brokerage": "[IT] Brokerage",
  "validation.no_decision": "[IT] No decision yet",
  "validation.accept": "[IT] Accept",
  "validation.invalidate": "[IT] Invalidate",
  "validation.postpone": "[IT] Postpone",
  "validation.reject": "[IT] Reject",
  "validation.overview.new": "[IT] New",
  "validation.overview.old": "[IT] Old",
  "validation.overview.recalculate_button": "[IT] Recalculate",
  "validation.overview.validate_button": "[IT] Validate",
  "validation.overview.validated": "[IT] Validated",
  "validation.overview.last_successful_validation": "[IT] Last Successful Validation",
  "validation.overview.modal.header": "[IT] Validation",
  "validation.details.assetId": "[IT] Asset ID",
  "validation.details.portfolio": "[IT] Portfolio",
  "validation.details.isin": "[IT] ISIN",
  "validation.details.instrument_name": "[IT] Instrument Name",
  "validation.details.issuerId": "[IT] Issuer ID",
  "validation.details.issuer_name": "[IT] Issuer Name",
  "validation.details.unknown_display_key": "Display Key",
  "validation.details.unknown_display_description": "Display Description",
  "validation.details.issue_since": "[IT] Issue Since",
  "validation.details.breaching_asset_classes": "[IT] Number of Breaching Asset Classes",
  "validation.details.breaching_bands": "[IT] Number of Breaching Bands",
  "validation.details.breaching_levels": "[IT] Number of Breaching Levels",
  "validation.details.breaching_positions": "[IT] Number of Breaching Positions",
  "validation.details.breaching_issuers": "[IT] Number of Breaching Issuers",
  "validation.details.breaching_unknown": "[IT] Number of Breaches",
  "validation.details.affected_portfolios": "[IT] Affected Portfolios",
  "validation.details.comment": "[IT] Comment",
  "validation.details.confirmedBy": "[IT] Confirmed by",
  "validation.details.modal.header": "[IT] Validation",
  "validation.details.modal.explanationText_placeholder":
    "[IT] ...add comment (For example: 'Stock rating for Twitter is incorrect')",
  "validation.details.modal.insert_explanation":
    "[IT] Please insert an explanation for not accepting decision",
  "validation.brokerage.overview.finalize": "[IT] Finalize",
  "validation.brokerage.overview.accept": "[IT] Accept",
  "validation.brokerage.overview.reject": "[IT] Reject",
  "validation.brokerage.details.buyInstrument": "[IT] Buy Instrument",
  "validation.brokerage.details.sellInstrument": "[IT] Sell Instrument",
  "validation.brokerage.details.affectedPortfolios": "[IT] Affected Portfolios",
  "promotion.header": "[IT] Promotion",
  "promotion.name": "[IT] Name",
  "promotion.source": "[IT] Source",
  "promotion.creation_date": "[IT] Creation date",
  "promotion.marked": "[IT] Marked",
  "promotion.live_db": "[IT] Live DB",
  "promotion.comment": "[IT] Comment",
  "promotion.promote": "[IT] Promote",
  "promotion.last_promotion": "[IT] Last promotion: ",
  "promotion.demote_modal.title": "[IT] Demote database",
  "promotion.demote_modal.description": "[IT] Please insert an explanation for not promoting: {item}",
  "promotion.demote_modal.demote_dependants_warning": "[IT] Following databases depends on {item}: {items}. Since you have deselected {item}, you should also deselect following databases: {items}.",
  "promotion.edit_comment_modal.title": "[IT] Edit comment",
  "promotion.promote_modal.title": "[IT] Promote database",
  "promotion.promote_modal.description": "[IT] You intend to promote {item} that was not promoted in the past.",
  "promotion.promote_modal.instructions": "[IT] Please insert an explanation for promoting {item} today.",
  "promotion.date": "[IT] Date:",
  "promotion.cockpit_member": "[IT] Cockpit member:",
  "promotion.reason": "[IT] Reason:",
  "promotion.reason_to_promote": "[IT] Reason to promote:",
  "promotion.reason_not_to_promote": "[IT] Reason not to promote:",
  "parameters.header": "[IT] Parameters",
  "parameters.saa": "[IT] SAA",
  "parameters.reference_portfolios": "[IT] Reference Portfolios",
  "parameters.instrument_universe": "[IT] Instrument Universe",
  "parameters.lookup_tables": "[IT] Lookup Tables",
  "parameters.mapping_tables": "[IT] Mapping Tables",
  "parameters.brokerage": "[IT] Brokerage",
  "parameters.star_ws": "[IT] STAR",
  "parameters.overview.checked_in": "[IT] Checked In",
  "parameters.overview.checked_out": "[IT] Checked Out",
  "parameters.overview.check_in": "[IT] Check In",
  "parameters.overview.check_out": "[IT] Check Out",
  "parameters.overview.cancel": "[IT] Cancel Check Out",
  "parameters.overview.by": "[IT] By",
  "parameters.overview.you": "[IT] You",
  "core.header": "[IT] Core Engine",
  "logger.header": "[IT] Logger",
  "logger.assetId": "[IT] Asset ID",
  "logger.context": "[IT] Context",
  "logger.issueIds": "[IT] Issue IDs",
  "logger.loadData": "[IT] Load the data",
  "logger.extract": "[IT] Extract",
  "logger.context.solve_all": "[IT] Solve All (batch)",
  "logger.context.solve_recent": "[IT] Solve Recent (batch)",
  "logger.context.solve_selected": "[IT] Solve Selected (online)",
  "logger.context.solve_single": "[IT] Solve Single (batch)",
  "common.reason_modal.no_cid": "[IT] No CID information to be included in the comment!",
  "common.reason_modal.error": "[IT] Please fill in all fields.",
  "common.reason_modal.confirmedBy": "[IT] Confirmed by:",
  "common.reason_modal.confirmedBy.instructions": "[IT] Add supervisor",
  "common.reason_modal.description": "[IT] Add comment",
  "common.breadcrumbs.overview": "[IT] Overview",
  "common.no_results": "[IT] There is no data to display",
  "common.error.header": "[IT] We are currently unable to process your request",
  "common.error.message": "[IT] Something went wrong",
  "common.all": "[IT] All",
  "common.save": "[IT] Save",
  "common.ok": "[IT] OK",
  "common.cancel": "[IT] Cancel",
  "common.line_graph_total": "[IT] Total",
  "common.line_graph_invalid_date": "[IT] Invalid Date",
  "common.confirmation.header": "[IT] Confirmation",
  "common.confirmation.content": "[IT] Are you sure?",
  "common.search": "[IT] Search"
}
